{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AgroScanDB;Username=user;Password=user;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OntologyFilePath": "../../ontology/AgroScan.ttl",
  "TomatoDiseasePredictionAPI": "http://127.0.0.1:5000/tomato/predict"
}
